<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="150.0" />
      <RowConstraints minHeight="10.0" prefHeight="150.0" />
      <RowConstraints minHeight="10.0" prefHeight="150.0" />
      <RowConstraints minHeight="10.0" prefHeight="150.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="150.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="150.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="150.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="150.0" />
   </columnConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <GridPane.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </GridPane.margin>
      </Pane>
      <Pane layoutX="16.0" layoutY="16.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </GridPane.margin>
      </Pane>
      <Pane layoutX="16.0" layoutY="16.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
         <GridPane.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </GridPane.margin>
      </Pane>
      <Pane layoutX="310.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
         <GridPane.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </GridPane.margin>
      </Pane>
      <Pane layoutX="310.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </GridPane.margin>
      </Pane>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </GridPane.margin>
      </Pane>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </GridPane.margin>
      </Pane>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </GridPane.margin>
      </Pane>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </GridPane.margin>
      </Pane>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </GridPane.margin>
      </Pane>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </GridPane.margin>
      </Pane>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </GridPane.margin>
      </Pane>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </GridPane.margin>
      </Pane>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </GridPane.margin>
      </Pane>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </GridPane.margin>
      </Pane>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </GridPane.margin>
      </Pane>
   </children>
</GridPane>
